oTicket/View/Authorizations.xaml

<Page x:Class="oTicket.View.Authorizations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oTicket.View"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Authorization">

    <Grid Background="White" Height="350" Width="525" >
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="kurs3.jpg"></ImageBrush>
            </Grid.Background>
        </Grid>
        <TextBlock  Text="Номер студенческого билета:" FontSize="25" Margin="70,45,89,262">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Пароль:" FontSize="25" Margin="205,132,227,179" />
        <TextBox x:Name="NumberBox" Margin="143,88,159,218" Text="1234567" />
        <TextBox x:Name="PasswordBox" Margin="143,171,159,135" Text="1234567"/>
        <Button x:Name="Enter" Content="Войти" FontSize="23" OpacityMask="White" BorderBrush="Black" Foreground="White" HorizontalAlignment="Left" Background="#FFBD2A2A" Opacity="0.85" Margin="205,236,0,62" Click="Enter_Click" Width="93">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="7"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
