oTicket/View/MyOffers.xaml

<Page x:Class="oTicket.View.MyOffers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oTicket.View"
      mc:Ignorable="d" 
   d:DesignHeight="350" d:DesignWidth="525"
      Title="MyOffers">

    <Grid Background="#FFFCF8F8">
        <TextBlock Text="Мои заказы" FontSize="23" HorizontalAlignment="Center"/>

        <ListView  SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" x:Name="ListView" Margin="0,36,-0.2,43.4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=Doctors.Hospitals.Name}"/>
                        <TextBlock  Text="{Binding Path=Doctors.Proffessions.Name}"/>
                        <TextBlock  Text="{Binding Path=Doctors.Name}"/>
                        <TextBlock  Text="{Binding Path=Days.Date, StringFormat='dd MMMM'}"/>
                        <TextBlock  Text="{Binding Path=Times.Time}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Отменить заказ" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="134" Height="43" Click="Button_Click"/>
        <Button Content="" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Margin="439,0,0,0" VerticalAlignment="Top" Width="76" Height="31" Click="Button_Click_1"/>
    </Grid>
</Page>
